{
  "name": "@sleepy-hollow/framework",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./routing": "./core/routing/mod.ts",
    "./validation": "./core/validation/mod.ts",
    "./kv": "./core/kv/mod.ts",
    "./security": "./core/security/mod.ts",
    "./config": "./core/config/mod.ts",
    "./services": "./core/services/mod.ts",
    "./testing": "./core/testing/mod.ts",
    "./capture": "./core/capture/mod.ts",
    "./cli": "./cli/main.ts"
  },
  "publish": {
    "exclude": [
      "website",
      "docs",
      ".github",
      ".claude",
      "packaging",
      "requirements",
      "models",
      "generated",
      "**/*_test.ts",
      "**/testdata",
      "**/requirements.md",
      "examples",
      "scripts",
      ".githooks"
    ]
  },
  "imports": {
    "@std/yaml": "jsr:@std/yaml@1.1.2",
    "zod": "npm:zod@4.4.3"
  },
  "fmt": {
    "exclude": [
      "**/requirements.md",
      "requirements/application.md",
      "docs/sgad",
      "skills/sgad-workflow"
    ]
  },
  "tasks": {
    "check:routing": "deno check core/routing/mod.ts core/routing/route_test.ts",
    "check:validation": "deno check core/validation/mod.ts core/validation/type_test.ts core/validation/validation_test.ts",
    "check:kv": "deno check --unstable-kv core/kv/mod.ts core/kv/type_test.ts core/kv/kv_test.ts",
    "check:security": "deno check core/security/mod.ts core/security/type_test.ts core/security/security_test.ts",
    "check:config": "deno check core/config/mod.ts core/config/type_test.ts core/config/config_test.ts",
    "check:create": "deno check cli/main.ts cli/create/mod.ts cli/create/create_test.ts",
    "check:generate": "deno check cli/main.ts cli/generate/mod.ts cli/generate/generate_test.ts",
    "check:planning": "deno check skills/sleepy-hollow/planning/mod.ts skills/sleepy-hollow/planning/planning_test.ts",
    "check:skill": "deno check skills/sleepy-hollow/mod.ts skills/sleepy-hollow/skill_test.ts",
    "check:testing": "deno check --unstable-kv core/testing/mod.ts core/testing/testing_test.ts",
    "check:services": "deno check core/services/mod.ts core/services/services_test.ts",
    "check:check": "deno check cli/check/mod.ts cli/check/check_test.ts",
    "check:cli": "deno check cli/main.ts cli/adapters.ts cli/dispatcher.ts cli/cli_test.ts",
    "check:test-command": "deno check --unstable-kv cli/test/mod.ts cli/test/test_test.ts",
    "check:dev": "deno check cli/main.ts cli/dev/mod.ts cli/dev/dev_test.ts",
    "check:capture": "deno check core/capture/mod.ts core/capture/capture_test.ts",
    "check:evidence": "deno check cli/evidence/mod.ts cli/evidence/evidence_test.ts",
    "check:deploy": "deno check cli/deploy/mod.ts cli/deploy/deploy_test.ts",
    "test:routing": "deno test --allow-read=core/routing core/routing/route_test.ts",
    "test:validation": "deno test core/validation/validation_test.ts",
    "test:kv": "deno test --unstable-kv core/kv/kv_test.ts",
    "test:security": "deno test core/security/security_test.ts",
    "test:config": "deno test core/config/config_test.ts",
    "test:create": "deno test --allow-read --allow-write --allow-run cli/create/create_test.ts",
    "test:generate": "deno test --allow-read --allow-write cli/generate/generate_test.ts",
    "test:planning": "deno test skills/sleepy-hollow/planning/planning_test.ts",
    "test:skill": "deno test --allow-read=skills/sleepy-hollow skills/sleepy-hollow/skill_test.ts",
    "test:testing": "deno test --unstable-kv core/testing/testing_test.ts",
    "test:services": "deno test --allow-read --allow-write core/services/services_test.ts",
    "test:check": "deno test cli/check/check_test.ts",
    "test:cli": "deno test cli/cli_test.ts",
    "test:test-command": "deno test --unstable-kv --allow-read --allow-write cli/test/test_test.ts",
    "test:dev": "deno test --allow-read --allow-write --allow-net cli/dev/dev_test.ts",
    "test:capture": "deno test --allow-read --allow-write core/capture/capture_test.ts",
    "test:evidence": "deno test --allow-read --allow-write --allow-run cli/evidence/evidence_test.ts",
    "test:deploy": "deno test cli/deploy/deploy_test.ts",
    "verify:routing": "deno fmt --check core/routing/*.ts core/routing/testdata/**/*.ts && deno lint core/routing/*.ts core/routing/testdata/**/*.ts && deno task check:routing && deno task test:routing",
    "verify:validation": "deno fmt --check core/validation/*.ts && deno lint core/validation/*.ts && deno task check:validation && deno task test:validation",
    "verify:kv": "deno fmt --check core/kv/*.ts && deno lint core/kv/*.ts && deno task check:kv && deno task test:kv",
    "verify:security": "deno fmt --check core/security/*.ts && deno lint core/security/*.ts && deno task check:security && deno task test:security",
    "verify:config": "deno fmt --check core/config/*.ts && deno lint core/config/*.ts && deno task check:config && deno task test:config",
    "verify:create": "deno fmt --check cli/*.ts cli/create/*.ts && deno lint cli/*.ts cli/create/*.ts && deno task check:create && deno task test:create",
    "verify:generate": "deno fmt --check cli/generate/*.ts && deno lint cli/generate/*.ts && deno task check:generate && deno task test:generate",
    "verify:planning": "deno fmt --check skills/sleepy-hollow/planning/*.ts && deno lint skills/sleepy-hollow/planning/*.ts && deno task check:planning && deno task test:planning",
    "verify:skill": "deno fmt --check skills/sleepy-hollow/*.ts && deno lint skills/sleepy-hollow/*.ts && deno task check:skill && deno task test:skill",
    "verify:testing": "deno fmt --check core/testing/*.ts && deno lint core/testing/*.ts && deno task check:testing && deno task test:testing",
    "verify:services": "deno fmt --check core/services/*.ts && deno lint core/services/*.ts && deno task check:services && deno task test:services",
    "verify:check": "deno fmt --check cli/check/*.ts && deno lint cli/check/*.ts && deno task check:check && deno task test:check",
    "verify:cli": "deno fmt --check cli/main.ts cli/adapters.ts cli/dispatcher.ts cli/cli_test.ts && deno lint cli/main.ts cli/adapters.ts cli/dispatcher.ts cli/cli_test.ts && deno task check:cli && deno task test:cli",
    "verify:test-command": "deno fmt --check cli/test/*.ts && deno lint cli/test/*.ts && deno task check:test-command && deno task test:test-command",
    "verify:dev": "deno fmt --check cli/main.ts cli/adapters.ts cli/dispatcher.ts cli/dev/*.ts && deno lint cli/main.ts cli/adapters.ts cli/dispatcher.ts cli/dev/*.ts && deno task check:dev && deno task test:dev",
    "verify:capture": "deno fmt --check core/capture/*.ts && deno lint core/capture/*.ts && deno task check:capture && deno task test:capture",
    "verify:evidence": "deno fmt --check cli/evidence/*.ts && deno lint cli/evidence/*.ts && deno task check:evidence && deno task test:evidence",
    "verify:deploy": "deno fmt --check cli/deploy/*.ts && deno lint cli/deploy/*.ts && deno task check:deploy && deno task test:deploy",
    "verify:framework": "deno task verify:routing && deno task verify:validation && deno task verify:kv && deno task verify:security && deno task verify:config && deno task verify:testing && deno task verify:generate && deno task verify:services",
    "check:packaging": "deno check packaging/mod.ts packaging/packaging_test.ts",
    "test:packaging": "deno test --allow-read packaging/packaging_test.ts",
    "verify:packaging": "deno fmt --check packaging/*.ts && deno lint packaging/*.ts && deno task check:packaging && deno task test:packaging",
    "check:governance": "deno run --quiet --allow-read --allow-run=git scripts/check-governed-digests.ts",
    "test:example": "cd examples/todos && deno task test",
    "verify:example": "cd examples/todos && deno task verify"
  }
}
