{
  "name": "sleepy-hollow-website",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "docs:build": "node scripts/generate-docs.mjs",
    "docs:api": "npm run docs:api:generate && npm run docs:api:link",
    "docs:api:generate": "cd .. && deno doc --html '--name=Sleepy Hollow' --output=website/dist/api mod.ts core/routing/mod.ts core/validation/mod.ts core/kv/mod.ts core/security/mod.ts core/config/mod.ts core/services/mod.ts core/testing/mod.ts core/capture/mod.ts",
    "docs:api:link": "node scripts/brand-api-reference.mjs",
    "predev": "npm run docs:build",
    "dev": "vite",
    "prebuild": "npm run docs:build",
    "build": "tsc -b && vite build",
    "postbuild": "npm run docs:api",
    "preview": "vite preview",
    "pretest": "npm run docs:build",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:links": "node --test tests/link-targets.test.mjs",
    "test:repository": "node --test tests/repository-consistency.test.mjs",
    "test:framework-docs": "node --test tests/framework-docs.test.mjs",
    "pretest:structure": "npm run docs:build",
    "test:structure": "node --test tests/site-acceptance.test.mjs",
    "pretypecheck": "npm run docs:build",
    "typecheck": "tsc -b",
    "verify": "npm run test:structure && npm run test:links && npm run test:repository && npm run test:framework-docs && npm run test && npm run typecheck && npm run test:browser"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "marked": "18.0.9",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
